{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",

  // ─── KẾT NỐI CƠ SỞ DỮ LIỆU ────────────────────────────────────────────────
  "ConnectionStrings": {
    // SQL Server 2022 đang chạy trong Docker (port 1433)
    // Lưu ý: dùng SA account với mật khẩu đã cấu hình trong docker-compose.yml
    // TrustServerCertificate=True: bắt buộc vì SQL Server trong Docker dùng self-signed cert
    "DefaultConnection": "Server=localhost,1433;Database=EduMindDb;User Id=SA;Password=EduMind@2024#Str!;TrustServerCertificate=True;MultipleActiveResultSets=True;",

    // Redis Cache đang chạy trong Docker (port 6379)
    // Được StackExchange.Redis sử dụng trong RedisCacheService
    "RedisConnection": "localhost:6379,abortConnect=false,connectTimeout=5000,syncTimeout=5000"
  },

  // ─── CẤU HÌNH AI INFRASTRUCTURE ────────────────────────────────────────────
  "AISettings": {
    // Google Gemini API Key — lấy tại: https://aistudio.google.com/apikey
    "GeminiApiKey": "YOUR_GEMINI_API_KEY_HERE",
    "GeminiChatModelId": "gemini-2.0-flash",
    "GeminiEmbeddingModelId": "text-embedding-004",

    // Số chiều của vector embedding từ Gemini text-embedding-004
    "EmbeddingDimension": 768,

    // Cấu hình Text Chunking cho tài liệu PDF
    "ChunkSize": 1000,
    "ChunkOverlap": 100,

    // Qdrant Vector DB đang chạy trong Docker
    // Port 6334: gRPC (Qdrant.Client dùng port này để kết nối)
    "QdrantHost": "localhost",
    "QdrantPort": 6334,
    "QdrantApiKey": null,

    // Redis — dùng cùng connection string với ConnectionStrings.RedisConnection
    "RedisConnectionString": "localhost:6379,abortConnect=false",

    // Thời gian cache kết quả AI Tutor (phút)
    "CacheExpirationMinutes": 60
  }
}
